<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ERScrollItem</class>
 <widget class="QWidget" name="ERScrollItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>139</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vertical_layout">
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string>ER Title</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
