# vsim

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  COPYRIGHT  LICENSE  README.md  THIRD-PARTY-NOTICES  test.bat  test.sh
assets/: darkstyle.qss  default.vsim  helpdialog.html  hotkeys.txt  scrollbar.qss  style.qss  vsim.icns
assets/test/: cow_new.vsim  cow_old.vsim  local_global_old.vsim  old_auto_launch.ere  old_ers.ere  old_nar.nar
docs/: VSim2_TaskList_Sept_2017.docx  VSimTestingNotes_August27_2018.docx  VSimTestingNotes_August8_2018.docx  VSimTestingNotes_July9_2018.docx  VSimTestingNotes_Sept11_2018.docx  VSim_SavingExport_Spec_v2_July2018.docx  canvas.md  canvas.url  cmake.md  code.md  dependencies.md  diagrams.md  eresources.md  ers.url  inheritance.url  locking.md  log.md  modelview.md  multithreading.md  narratives.url  old narratives.url  osg.md  osx.md  qteventorder.txt  rendering.md  rendering.url  serialization.md  settings.md  setup.md  testing.md  thumbnails.md  viewer.url  vsimformat.md  vsimformat.txt
experiment/HorizontalScrollBox_experiment/: HorizontalScrollBox_experiment.cpp  HorizontalScrollBox_experiment.qrc  HorizontalScrollBox_experiment.ui
experiment/Outliner_experiment/: data.txt  main.cpp  outliner_experiment.h  outliner_experiment.qrc  treemodel.cpp
experiment/TimeSlider_experiment/: main.cpp  timeslider_experiment.cpp  timeslider_experiment.h  timeslider_experiment.qrc  timeslider_experiment.ui
experiments/: CMakeLists.txt  ModelOutlinerMockup.ui  TextEdit_experiment.cpp
experiments/CanvasEditor_experiment/: CMakeLists.txt  CanvasEditor_experiment.cpp
experiments/Canvas_experiment/: CMakeLists.txt  Canvas_experiment.cpp
experiments/FutureDialog_experiment/: CMakeLists.txt  FutureDialog_experiment.cpp  Multithread.cpp  Multithread.h  Multithread.ui
experiments/HSBSpeed/: HSBSpeed.cpp
experiments/HorizontalScrollBox_experiment/: HorizontalScrollBox_experiment.cpp  HorizontalScrollBox_experiment.h  main.cpp
experiments/NumberSlider_experiment/: CMakeLists.txt  NumberSlider_experiment.cpp  funky.h
experiments/Outliner_experiment/: outliner_experiment.cpp  outliner_experiment.ui  treemodel.h
maketest/: CMakeLists.txt  cmake.txt  foo.cpp  foo.h  hello.cpp  hello.h  hello.h.in
notes/: AboutTheCode.docx  cmake.txt  garbage.cpp
notes/formats/: cown.vsim  cown2.vsim  cown3.vsim  new.osgb  new.osgt  old.osg  old.osgb  old.osgt  oldn.osgb  oldn.osgt  oldn.vsim
osx/: Info_template.plist  build-osx.py  build_osx.py  deps.py  osginfo.json  qt.conf  shell.sh  test_deps.py
src/: AboutDialog.cpp  AboutDialog.h  AboutDialog.ui  BaseFirstPersonManipulator.cpp  BaseFirstPersonManipulator.h  BasicRichTextEdit.cpp  BasicRichTextEdit.h  BasicRichTextEdit.ui  BasicRichTextEditWidget.cpp  BasicRichTextEditWidget.h  BasicRichTextEdit_experiment.cpp  BrandingControl.cpp  BrandingControl.h  BrandingOverlay.cpp  BrandingOverlay.h  CMakeLists.txt  CanvasSettings.ui  CheckableListProxy.cpp  CheckableListProxy.h  Command.h  CommandStack.h  CoordinateWidget.cpp  CoordinateWidget.h  DisplaySettingsDialog.cpp  DisplaySettingsDialog.h  DisplaySettingsDialog.ui  ECategoryLegend.cpp  ECategoryLegend.h  ECategoryLegend_experiment.cpp  ERBar.cpp  ERBar.h  ERBar.ui  ERSerializer.cpp  ERSerializer.h  ERSerializer_test.cpp  EditDeleteDelegate.cpp  EditDeleteDelegate.h  ElidedLabel.cpp  ExportDialog.cpp  ExportDialog.h  (+199 more)
src/Canvas/: CMakeLists.txt  CanvasContainer.cpp  CanvasContainer.h  CanvasControl.cpp  CanvasControl.h  CanvasEditor.cpp  CanvasEditor.h  CanvasEditor_experiment.cpp  CanvasScene.cpp  CanvasScene.h  CanvasSerializer.cpp  CanvasSerializer.h  CanvasSerializer_test.cpp  CanvasToolBar.cpp  CanvasToolBar.h  Canvas_experiment.cpp  ChildMaskFilter.cpp  ChildMaskFilter.h  LabelStyle.cpp  LabelStyle.h  LabelStyleGroup.cpp  LabelStyleGroup.h  StyleSettingsDialog.cpp  StyleSettingsDialog.h  StyleSettingsDialog.ui  StyleSettingsWidget.cpp  StyleSettingsWidget.h  StyleSettingsWidget.ui  canvas.fbs
src/Core/: CMakeLists.txt  Command.h  GroupCommands.h  GroupModelTemplate.inl  GroupSignals.cpp  GroupSignals.h  HashLock.cpp  (+25 more)
src/windows/: global.props  qt.props  vsim.sln
src/windows/HorizontalScrollBox_experiment/: HorizontalScrollBox_experiment.vcxproj  HorizontalScrollBox_experiment.vcxproj.filters
src/windows/HorizontalScrollBox_test/: HorizontalScrollBox_test.vcxproj  HorizontalScrollBox_test.vcxproj.filters  horizontalscrollbox_test.cpp
src/windows/NarrativeModel_test/: NarrativeModel_test.vcxproj  NarrativeModel_test.vcxproj.filters
src/windows/NarrativeOverlay_test/: HorizontalScrollBox.cpp  HorizontalScrollBox.h  NarrativeLayout.cpp  NarrativeLayout.h  NarrativeOverlay_test.vcxproj  NarrativeOverlay_test.vcxproj.filters  main.cpp  narrativeoverlay_test.cpp  narrativeoverlay_test.h  narrativeoverlay_test.qrc  narrativeoverlay_test.ui
src/windows/Outliner_experiment/: Outliner_experiment.vcxproj  Outliner_experiment.vcxproj.filters
src/windows/TimeSlider_experiment/: TimeSlider_experiment.vcxproj  TimeSlider_experiment.vcxproj.filters
src/windows/undoredo_test/: VectorModel.cpp  VectorModel.hpp  main.cpp  undoredo_test.cpp  undoredo_test.h  undoredo_test.qrc  undoredo_test.ui  undoredo_test.vcxproj  undoredo_test.vcxproj.filters
src/windows/vsim/: EResource.cpp  EResource.h  EResourceGroup.h  NarrativeSlideLabels.cpp  SerializerEResource.cpp  SerializerEResourceGroup.cpp  SerializerNarrativeSlideLabels.cpp  SlidesNode.cpp  SlidesNode.h  dragLabel.cpp  dragLabelInput.cpp  dragLabelInput.h  editButtons.cpp  editButtons.h  editButtons.ui  global.props  labelCanvas.cpp  labelCanvas.h  labelCanvasView.cpp  resource.h  singleLabelList.cpp  singleLabelList.h  ui_editButtons.h  vsim.rc  vsim.vcxproj  vsim.vcxproj.filters
tests/: ERFilterSortProxy_test.cpp  ERSerializer_test.cpp  EResource_test.cpp  GroupProxy_test.cpp  Group_test.cpp  ModelGroup_test.cpp  NarrativeModel_test.cpp  NarrativeSerializer_test.cpp  Selection_test.cpp  Util_test.cpp  VSimSerializer_test.cpp
windows/: global.props  vsim.sln
(+243 files in other folders)
