<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NarrativeOverlay_testClass</class>
 <widget class="QMainWindow" name="NarrativeOverlay_testClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NarrativeOverlay_test</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="HorizontalScrollBox" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HorizontalScrollBox</class>
   <extends>QWidget</extends>
   <header>HorizontalScrollBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="narrativeoverlay_test.qrc"/>
 </resources>
 <connections/>
</ui>
