<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modelInformationDialog</class>
 <widget class="QDialog" name="modelInformationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>Model Name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="release_date_label">
        <property name="text">
         <string>Release Date</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QDateEdit" name="release_date">
        <property name="displayFormat">
         <string>M/d/yyyy</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="release_notes_label">
        <property name="text">
         <string>Release Notes</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="release_notes">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="project_date_label">
        <property name="text">
         <string>Project Date Range</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="project_date_from_label">
        <property name="text">
         <string>from</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDateEdit" name="project_date">
        <property name="displayFormat">
         <string>M/d/yyyy</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="project_date_to_label">
        <property name="text">
         <string>to</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QDateEdit" name="project_date_end">
        <property name="displayFormat">
         <string>M/d/yyyy</string>
        </property>
        <property name="date">
         <date>
          <year>2000</year>
          <month>1</month>
          <day>2</day>
         </date>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="authors_label">
        <property name="text">
         <string>Authors</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="authors">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLabel" name="contributors_label">
        <property name="text">
         <string>Contributors</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="contributors">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QLabel" name="place_label">
        <property name="text">
         <string>Institutional Affiliation</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="place">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="funders_label">
        <property name="text">
         <string>Funders</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="funders">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="2">
       <widget class="QLabel" name="objective_label">
        <property name="text">
         <string>Research Objective</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="objective">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="18" column="0" colspan="2">
       <widget class="QLabel" name="technology_label">
        <property name="text">
         <string>Technology</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0" colspan="4">
       <widget class="QPlainTextEdit" name="technology">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="website_label">
        <property name="text">
         <string>Website</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0" colspan="4">
       <widget class="QLineEdit" name="website"/>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QLineEdit" name="model_name"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>modelInformationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>modelInformationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
