/* #mainSplitter, */
#mainSplitter QPushButton,
#mainSplitter QLabel,
#mainSplitter ElidedLabel,
#mainSplitter QCheckBox,
#mainSplitter QGroupBox,
#topBar,
#bottomBar,
#erFilterArea,
#erFilterArea QLabel,
#erFilterArea QCheckBox,
#erFilterArea QGroupBox,
HorizontalScrollBox
{
    background: rgba(0, 0, 0, 90);
	color: rgb(255, 255, 255);
}
#mainSplitter::handle,
#bottomBar QSplitter::handle {
	background: rgb(4, 0, 39);
}

#mainSplitter
QToolButton {
    background: rgba(0, 0, 0, 90);
    color: rgb(255, 255, 255);
}
#mainSplitter
QToolButton:disabled {
    background: rgba(0, 0, 0, 10);
    color: rgb(100, 100, 100);
}

#bottomBar QSplitter::handle {
	background: rgba(0,0,0,100);
}

#mainSplitter QScrollBar::horizontal {
    background: rgb(50, 50, 50);
    height: 15px;
	margin: 0px;
}
#mainSplitter QScrollBar::handle:horizontal {
    background: #777777;
    min-width: 20px;
	margin: 3px;
}
#erDisplay QScrollBar::add-page:horizontal,
#erDisplay QScrollBar::sub-page:horizontal,
#mainSplitter QScrollBar::add-line:horizontal,
#mainSplitter QScrollBar::sub-line:horizontal {
width: 0px;
}
#erDisplay QScrollBar::add-page:horizontal,
#erDisplay QScrollBar::sub-page:horizontal,
#mainSplitter QScrollBar::add-page:horizontal,
#mainSplitter QScrollBar::sub-page:horizontal {
	background: none;
}


#erDisplay {
    background: rgba(0, 0, 0, 120);
}

#erDisplay QWidget {
    background: rgba(0, 0, 0, 90);
    color: rgb(255, 255, 255);
    /* border-color: rgb(238, 238, 238); */
}

#erDisplay QScrollBar {
    background: none;
    background: rgb(26, 26, 26);
    border: none;
}
#erDisplay QScrollBar::handle {
    background: #777777;
    /* min-width: 20px; */
	margin: 3px;
}

#erDisplay QScrollBar::add-line:vertical,
#erDisplay QScrollBar::sub-line:vertical {
    width: 0px;
}
/* page is the background */
#erDisplay QScrollBar::add-page:vertical,
#erDisplay QScrollBar::sub-page:vertical {
    width: 0px;
    height: 0px;
    background: none;
}