/* #mainSplitter, */
#mainSplitter QPushButton,
#mainSplitter QLabel,
#mainSplitter ElidedLabel,
#mainSplitter QCheckBox,
#mainSplitter QGroupBox,
#topBar,
#bottomBar,
#erFilterArea,
#erFilterArea QLabel,
#erFilterArea QCheckBox,
#erFilterArea QGroupBox,
HorizontalScrollBox
{
    background: rgba(0, 0, 0, 90);
	color: rgb(255, 255, 255);
}
QSplitter::handle {
	background: rgba(0,0,0,140);
}

#mainSplitter
QToolButton {
    background: rgba(0, 0, 0, 90);
    color: rgb(255, 255, 255);
}
#mainSplitter
QToolButton:disabled {
    background: rgba(0, 0, 0, 10);
    color: rgb(100, 100, 100);
}

#bottomBar QSplitter::handle {
	background: rgba(0,0,0,100);
}

QScrollBar::horizontal {
    background: rgb(50, 50, 50);
    height: 15px;
	margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #777777;
    min-width: 20px;
	margin: 3px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
width: 0px;
}
#mainSplitter QScrollBar::add-page:horizontal,
#mainSplitter QScrollBar::sub-page:horizontal {
	background: none;
}

#layerView {
    background: none;
}