#mainSplitter,
#mainSplitter QPushButton,
#mainSplitter QToolButton,
#mainSplitter QLabel,
#mainSplitter QCheckBox,
#mainSplitter QGroupBox,
#topBar,
#bottomBar,
#erFilterArea,
HorizontalScrollBox
{
	background: rgba(0, 0, 0, 90);
	color: rgb(255, 255, 255);
}
QSplitter::handle {
	background: rgba(0,0,0,140);
}

#bottomBar QSplitter::handle {
	background: rgba(0,0,0,50);
}

HorizontalScrollBox QScrollBar:horizontal {
    border: 2px solid grey;
    background: rgba(20, 20, 50, 50);
    height: 15px;
    margin: 0px 20px 0 20px;
}
HorizontalScrollBox QScrollBar::handle:horizontal {
    background: #666666;
    min-width: 20px;
}
HorizontalScrollBox QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #151515;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

HorizontalScrollBox QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #151515;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
HorizontalScrollBox QScrollBar::add-page:horizontal,
HorizontalScrollBox QScrollBar::sub-page:horizontal {
	background: none;
}