/* #mainSplitter, */
#mainSplitter QPushButton,
#mainSplitter QLabel,
#mainSplitter ElidedLabel,
#mainSplitter QCheckBox,
#mainSplitter QGroupBox,
#topBar,
#bottomBar,
/* #erFilterArea,
#erFilterArea QLabel,
#erFilterArea QCheckBox,
#erFilterArea QGroupBox, */
HorizontalScrollBox
{
    background: rgba(0, 0, 0, 90);
	color: rgb(255, 255, 255);
}
#mainSplitter::handle,
#bottomBar QSplitter::handle {
	background: rgb(4, 0, 39);
}

#mainSplitter
QToolButton {
    background: rgba(0, 0, 0, 90);
    color: rgb(255, 255, 255);
}
#mainSplitter
QToolButton:disabled {
    background: rgba(0, 0, 0, 10);
    color: rgb(100, 100, 100);
}

#bottomBar QSplitter::handle {
	background: rgba(0,0,0,100);
}

#erDisplay {
    background: rgba(0, 0, 0, 120);
}

#erDisplay QWidget {
    background: rgba(0, 0, 0, 90);
    color: rgb(255, 255, 255);
    /* border-color: rgb(238, 238, 238); */
}
