<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleSettingsWidget</class>
 <widget class="QWidget" name="StyleSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QFrame" name="previewFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="bod">
     <property name="minimumSize">
      <size>
       <width>430</width>
       <height>110</height>
      </size>
     </property>
     <property name="title">
      <string>Container</string>
     </property>
     <widget class="QPushButton" name="colorPicker_bg">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSpinBox" name="width">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>43</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="height">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>43</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="margin">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Background Color:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Width:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>35</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>36</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Margin:</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="Header1">
     <property name="minimumSize">
      <size>
       <width>430</width>
       <height>120</height>
      </size>
     </property>
     <property name="title">
      <string>Text</string>
     </property>
     <widget class="QLabel" name="fontLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Font:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Color:</string>
      </property>
     </widget>
     <widget class="QFontComboBox" name="fontBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>112</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="sizeBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="colorPicker">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>32</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="halign">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Horizontal Alignment:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="bold">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bold</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="italicize">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Italicize</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="underline">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Underline</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="valign">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Vertical Alignment:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>fontLabel</zorder>
     <zorder>fontBox</zorder>
     <zorder>sizeBox</zorder>
     <zorder>colorPicker</zorder>
     <zorder>halign</zorder>
     <zorder>label_3</zorder>
     <zorder>bold</zorder>
     <zorder>italicize</zorder>
     <zorder>underline</zorder>
     <zorder>label</zorder>
     <zorder>valign</zorder>
     <zorder>label_5</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
