<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>589</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>462</width>
    <height>589</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>462</width>
    <height>589</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="confirm">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>540</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="labelSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>445</width>
     <height>520</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>445</width>
     <height>520</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>445</width>
     <height>520</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="header1">
    <attribute name="title">
     <string>Header 1</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="Header1">
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string>Text</string>
       </property>
       <widget class="QLabel" name="h1_fontLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>27</y>
          <width>411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Font:                                               Style:                                        Size:</string>
        </property>
       </widget>
       <widget class="QLabel" name="h1_colorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                 Opacity:  0                                                                100</string>
        </property>
       </widget>
       <widget class="QLabel" name="h1_shadowLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Shadow:                     Justification:</string>
        </property>
       </widget>
       <widget class="QFontComboBox" name="h1_fontBox">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>27</y>
          <width>112</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="h1_sizeBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>27</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="h1_colorPicker">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>57</y>
          <width>32</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="h1_opacity">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>57</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>161</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="h1_shadow">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="h1_opacityBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>58</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QComboBox" name="h1_styleBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>27</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="h1_justify">
        <property name="geometry">
         <rect>
          <x>198</x>
          <y>90</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>h1_colorLabel</zorder>
       <zorder>h1_fontLabel</zorder>
       <zorder>h1_shadowLabel</zorder>
       <zorder>h1_fontBox</zorder>
       <zorder>h1_sizeBox</zorder>
       <zorder>h1_colorPicker</zorder>
       <zorder>h1_opacity</zorder>
       <zorder>h1_shadow</zorder>
       <zorder>h1_opacityBox</zorder>
       <zorder>h1_styleBox</zorder>
       <zorder>h1_justify</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="Header1_bod">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="title">
        <string>Background</string>
       </property>
       <widget class="QSlider" name="h1_opacity_bod">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="h1_colorPicker_bod">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="h1_colorLabel_bod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                   Opacity:    0                                                                100</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="h1_width">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="h1_height">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="h1_widthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Width:                        Height:                                          Margin:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="h1_opacityBox_bod">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="h1_margin">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <zorder>h1_colorLabel_bod</zorder>
       <zorder>h1_widthLabel</zorder>
       <zorder>h1_opacity_bod</zorder>
       <zorder>h1_colorPicker_bod</zorder>
       <zorder>h1_width</zorder>
       <zorder>h1_height</zorder>
       <zorder>h1_opacityBox_bod</zorder>
       <zorder>Header1</zorder>
       <zorder>h1_margin</zorder>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="h1_frame">
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>261</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QFrame { background-color:rgb(51,51,102); }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="header1_prev">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Test area!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="header2">
    <attribute name="title">
     <string>Header 2</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="Header2">
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string>Text</string>
       </property>
       <widget class="QLabel" name="h2_fontLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>27</y>
          <width>411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Font:                                               Style:                                        Size:</string>
        </property>
       </widget>
       <widget class="QLabel" name="h2_colorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                 Opacity:  0                                                                100</string>
        </property>
       </widget>
       <widget class="QLabel" name="h2_shadowLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Shadow:                     Justification:</string>
        </property>
       </widget>
       <widget class="QFontComboBox" name="h2_fontBox">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>27</y>
          <width>112</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="h2_sizeBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>27</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="h2_colorPicker">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>57</y>
          <width>32</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="h2_opacity">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>57</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>161</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="h2_shadow">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="h2_opacityBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>58</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QComboBox" name="h2_styleBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>27</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="h2_justify">
        <property name="geometry">
         <rect>
          <x>198</x>
          <y>90</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>h2_colorLabel</zorder>
       <zorder>h2_fontLabel</zorder>
       <zorder>h2_shadowLabel</zorder>
       <zorder>h2_fontBox</zorder>
       <zorder>h2_sizeBox</zorder>
       <zorder>h2_colorPicker</zorder>
       <zorder>h2_opacity</zorder>
       <zorder>h2_shadow</zorder>
       <zorder>h2_opacityBox</zorder>
       <zorder>h2_styleBox</zorder>
       <zorder>h2_justify</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="Header2_bod">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="title">
        <string>Background</string>
       </property>
       <widget class="QSlider" name="h2_opacity_bod">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="h2_colorPicker_bod">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="h2_colorLabel_bod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                   Opacity:    0                                                                100</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="h2_width">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="h2_height">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="h2_widthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Width:                        Height:                                          Margin:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="h2_opacityBox_bod">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="h2_margin">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <zorder>h2_colorLabel_bod</zorder>
       <zorder>h2_widthLabel</zorder>
       <zorder>h2_opacity_bod</zorder>
       <zorder>h2_colorPicker_bod</zorder>
       <zorder>h2_width</zorder>
       <zorder>h2_height</zorder>
       <zorder>h2_opacityBox_bod</zorder>
       <zorder>h2_margin</zorder>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="h2_frame">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QFrame { background-color:rgb(51,51,102); }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="header2_prev">
          <property name="text">
           <string>Test area!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="bodytext">
    <attribute name="title">
     <string>Body Text</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="bodyText">
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string>Text</string>
       </property>
       <widget class="QLabel" name="bt_fontLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>27</y>
          <width>411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Font:                                               Style:                                        Size:</string>
        </property>
       </widget>
       <widget class="QLabel" name="bt_colorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                 Opacity:  0                                                                100</string>
        </property>
       </widget>
       <widget class="QLabel" name="bt_shadowLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Shadow:                     Justification:</string>
        </property>
       </widget>
       <widget class="QFontComboBox" name="bt_fontBox">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>27</y>
          <width>112</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="bt_sizeBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>27</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_colorPicker">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>57</y>
          <width>32</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="bt_opacity">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>57</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>161</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="bt_shadow">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="bt_opacityBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>58</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QComboBox" name="bt_styleBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>27</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="bt_justify">
        <property name="geometry">
         <rect>
          <x>198</x>
          <y>90</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>bt_colorLabel</zorder>
       <zorder>bt_shadowLabel</zorder>
       <zorder>bt_fontLabel</zorder>
       <zorder>bt_fontBox</zorder>
       <zorder>bt_sizeBox</zorder>
       <zorder>bt_colorPicker</zorder>
       <zorder>bt_opacity</zorder>
       <zorder>bt_shadow</zorder>
       <zorder>bt_opacityBox</zorder>
       <zorder>bt_styleBox</zorder>
       <zorder>bt_justify</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="bodyText_bod">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="title">
        <string>Background</string>
       </property>
       <widget class="QSlider" name="bt_opacity_bod">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_colorPicker_bod">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="bt_colorLabel_bod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                   Opacity:    0                                                                100</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="bt_width">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="bt_height">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="bt_widthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Width:                        Height:                                          Margin:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="bt_opacityBox_bod">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="bt_margin">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <zorder>bt_colorLabel_bod</zorder>
       <zorder>bt_widthLabel</zorder>
       <zorder>bt_opacity_bod</zorder>
       <zorder>bt_colorPicker_bod</zorder>
       <zorder>bt_width</zorder>
       <zorder>bt_height</zorder>
       <zorder>bt_opacityBox_bod</zorder>
       <zorder>bt_margin</zorder>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="bt_frame">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QFrame { background-color:rgb(51,51,102); }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="bt_prev">
          <property name="text">
           <string>Test area!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="labeltext">
    <attribute name="title">
     <string>Label</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="labelText">
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string>Text</string>
       </property>
       <widget class="QLabel" name="lt_fontLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>27</y>
          <width>411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Font:                                               Style:                                        Size:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lt_colorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                 Opacity:  0                                                                100</string>
        </property>
       </widget>
       <widget class="QLabel" name="lt_shadowLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Shadow:                     Justification:</string>
        </property>
       </widget>
       <widget class="QFontComboBox" name="lt_fontBox">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>27</y>
          <width>112</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="lt_sizeBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>27</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="lt_colorPicker">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>57</y>
          <width>32</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="lt_opacity">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>57</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>161</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="lt_shadow">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="lt_opacityBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>58</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QComboBox" name="lt_styleBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>27</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="lt_justify">
        <property name="geometry">
         <rect>
          <x>198</x>
          <y>90</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>lt_colorLabel</zorder>
       <zorder>lt_shadowLabel</zorder>
       <zorder>lt_fontLabel</zorder>
       <zorder>lt_fontBox</zorder>
       <zorder>lt_sizeBox</zorder>
       <zorder>lt_colorPicker</zorder>
       <zorder>lt_opacity</zorder>
       <zorder>lt_shadow</zorder>
       <zorder>lt_opacityBox</zorder>
       <zorder>lt_styleBox</zorder>
       <zorder>lt_justify</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="labelText_bod">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="title">
        <string>Background</string>
       </property>
       <widget class="QSlider" name="lt_opacity_bod">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="lt_colorPicker_bod">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lt_colorLabel_bod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                   Opacity:    0                                                                100</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="lt_width">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="lt_height">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="lt_widthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Width:                        Height:                                          Margin:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="lt_opacityBox_bod">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="lt_margin">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <zorder>lt_colorLabel_bod</zorder>
       <zorder>lt_widthLabel</zorder>
       <zorder>lt_opacity_bod</zorder>
       <zorder>lt_colorPicker_bod</zorder>
       <zorder>lt_width</zorder>
       <zorder>lt_height</zorder>
       <zorder>lt_opacityBox_bod</zorder>
       <zorder>lt_margin</zorder>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="lt_frame">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QFrame { background-color:rgb(51,51,102); }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lt_prev">
          <property name="text">
           <string>Test area!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="imagelabel">
    <attribute name="title">
     <string>Image/Caption</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="imageLabel">
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>129</height>
        </size>
       </property>
       <property name="title">
        <string>Text</string>
       </property>
       <widget class="QLabel" name="il_fontLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>27</y>
          <width>411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Font:                                               Style:                                        Size:</string>
        </property>
       </widget>
       <widget class="QLabel" name="il_colorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                 Opacity:  0                                                                100</string>
        </property>
       </widget>
       <widget class="QLabel" name="il_shadowLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Shadow:                     Justification:</string>
        </property>
       </widget>
       <widget class="QFontComboBox" name="il_fontBox">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>27</y>
          <width>112</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="il_sizeBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>27</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="il_colorPicker">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>57</y>
          <width>32</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="il_opacity">
        <property name="geometry">
         <rect>
          <x>152</x>
          <y>57</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>161</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QCheckBox" name="il_shadow">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSpinBox" name="il_opacityBox">
        <property name="geometry">
         <rect>
          <x>359</x>
          <y>58</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QComboBox" name="il_styleBox">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>27</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="il_justify">
        <property name="geometry">
         <rect>
          <x>198</x>
          <y>90</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>il_colorLabel</zorder>
       <zorder>il_shadowLabel</zorder>
       <zorder>il_fontLabel</zorder>
       <zorder>il_fontBox</zorder>
       <zorder>il_sizeBox</zorder>
       <zorder>il_colorPicker</zorder>
       <zorder>il_opacity</zorder>
       <zorder>il_shadow</zorder>
       <zorder>il_opacityBox</zorder>
       <zorder>il_styleBox</zorder>
       <zorder>il_justify</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="imageLabel_bod">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>101</height>
        </size>
       </property>
       <property name="title">
        <string>Background</string>
       </property>
       <widget class="QSlider" name="il_opacity_bod">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="il_colorPicker_bod">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="il_colorLabel_bod">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:                   Opacity:    0                                                                100</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="il_width">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="il_height">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>70</y>
          <width>43</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="il_widthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Width:                        Height:                                          Margin:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="il_opacityBox_bod">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="il_margin">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <zorder>il_colorLabel_bod</zorder>
       <zorder>il_widthLabel</zorder>
       <zorder>il_opacity_bod</zorder>
       <zorder>il_colorPicker_bod</zorder>
       <zorder>il_width</zorder>
       <zorder>il_height</zorder>
       <zorder>il_opacityBox_bod</zorder>
       <zorder>il_margin</zorder>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="il_frame">
       <property name="minimumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>421</width>
         <height>234</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">.QFrame { background-color:rgb(51,51,102); }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="il_prev">
          <property name="text">
           <string>Test area!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirm</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
